<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
      <ProjectReference Include="..\WebSockets\WebSockets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Pages\Auth\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\SignUpChoice.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\SignUpEmployer.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\SignUpSubstitute.razor" />
      <_ContentIncludedByDefault Remove="Shared\Matching\MatchingContainer.razor" />
      <_ContentIncludedByDefault Remove="Shared\Matching\MatchingGigs.razor" />
      <_ContentIncludedByDefault Remove="Shared\Matching\MatchingSubstitutes.razor" />
      <_ContentIncludedByDefault Remove="Shared\Profile\EditEmployerProfile.razor" />
      <_ContentIncludedByDefault Remove="Shared\Profile\EditSubstituteProfile.razor" />
      <_ContentIncludedByDefault Remove="Components\Auth\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Auth\SignUpChoice.razor" />
      <_ContentIncludedByDefault Remove="Components\Auth\SignUpEmployer.razor" />
      <_ContentIncludedByDefault Remove="Components\Auth\SignUpSubstitute.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Chat\ChatMessage.razor" />
      <AdditionalFiles Include="Components\Chat\ChatsOverview.razor" />
      <AdditionalFiles Include="Components\Chat\GigsOverview.razor" />
      <AdditionalFiles Include="Components\Chat\JobConfirmationRequest.razor" />
      <AdditionalFiles Include="Components\Matching\MatchingGigs.razor" />
      <AdditionalFiles Include="Components\Matching\MatchingSubstitutes.razor" />
    </ItemGroup>

</Project>
