# VikarTinder

./: .gitignore
BusinessServer/: pom.xml
BusinessServer/src/main/java/com/example/businessserver/: BusinessServerApplication.java  JwtFilter.java  OpenApiConfig.java  ResponseDto.java  SecurityConfig.java  SecurityConfiguration.java  TestUser.java  User.java  UserController.java  UserDAO.java  UserServiceImpl.java  WebConfig.java  WebSocketConfig.java
BusinessServer/src/main/java/com/example/businessserver/dtos/: DatingSearchParametersEmployee.java  DatingSearchParametersSubstitute.java  EmployerDTO.java  EmployerDatingDTO.java  MatchRequestEmployerDTO.java  MatchRequestSubstituteDTO.java  SubstituteDTO.java  SubstituteDatesDTO.java  (+4 more)
BusinessServer/src/main/resources/: application.properties  application.yml
BusinessServer/src/main/resources/certs/: private.pem  public.pem
BusinessServer/src/test/java/com/example/businessserver/: BusinessServerApplicationTests.java
Persistence/Persistence/: Data.db  Data.db-shm  Data.db-wal  DataContext.cs  DatabaseContext.cs  Persistence.csproj  Program.cs  ReadMe.md  VikarTinder.db  VikarTinder.db-shm  VikarTinder.db-wal  VikarTinderData.db  VikarTinderDataCenter.db  VikarTinderDataCenter.db-shm  VikarTinderDataCenter.db-wal
Persistence/Persistence/Converter/: MatchConverter.cs
Persistence/Persistence/Converter/Interfaces/: IMatchConverter.cs
Persistence/Persistence/DAOs/: ChatDAO.cs  IChatDAO.cs  IJobConfirmationDAO.cs  JobConfirmationDAO.cs  MatchDao.cs
Persistence/Persistence/DAOs/Interfaces/: IMatchDao.cs
Persistence/Persistence/DataAccess/: DatabaseContext.cs
Persistence/Persistence/Dto/: CheckMatchDto.cs  IdsForMatchDto.cs  ToBeMatchedDto.cs
Persistence/Persistence/Exceptions/ConverterExceptions/: ConverterException.cs  ConverterNullReference.cs
Persistence/Persistence/Exceptions/DaoExceptions/: DaoNullReference.cs
Persistence/Persistence/Exceptions/Factory/: FactoryException.cs  FactoryNullReference.cs
Persistence/Persistence/Logic/: MatchAdapter.cs
Persistence/Persistence/Logic/Interfaces/: IMatchAdapter.cs
Persistence/Persistence/Migrations/: 20221116094348_Initialcreate.Designer.cs  20221116094348_Initialcreate.cs  20221122162616_InitialCreate.Designer.cs  20221122162616_InitialCreate.cs  20221123113551_ExpandingDatabase.Designer.cs  20221123113551_ExpandingDatabase.cs  20221123115429_BugFixingDatabase.Designer.cs  20221123115429_BugFixingDatabase.cs  20221123115637_BugFixingDatabase2.Designer.cs  20221123115637_BugFixingDatabase2.cs  20221128094130_FixCreatedAtDate.Designer.cs  20221128094130_FixCreatedAtDate.cs  20221128094247_InitialCreate.Designer.cs  20221128094247_InitialCreate.cs  20221128100418_DateTrackingEntityAdded.Designer.cs  20221128100418_DateTrackingEntityAdded.cs  20221128161815_InitialCreate.Designer.cs  20221128161815_InitialCreate.cs  20221129125905_InitialCreate.Designer.cs  20221129125905_InitialCreate.cs  20221130203951_InitialCreate.Designer.cs  20221130203951_InitialCreate.cs  20221130212046_UpdatedEmpAndSubMatching.Designer.cs  20221130212046_UpdatedEmpAndSubMatching.cs  20221201093758_Added_JobConfirmations.Designer.cs  20221201093758_Added_JobConfirmations.cs  20221202112015_AbstractDateEntity.Designer.cs  20221202112015_AbstractDateEntity.cs  20221202124513_initialcreate.Designer.cs  20221202124513_initialcreate.cs  20221202125805_updatedimployername.Designer.cs  20221202125805_updatedimployername.cs  20221202144020_dostuff.Designer.cs  20221202144020_dostuff.cs  20221202144149_RemoveChatsToUserProp.Designer.cs  20221202144149_RemoveChatsToUserProp.cs  20221202155913_changeJobConfirmationDatatypeonChat.Designer.cs  20221202155913_changeJobConfirmationDatatypeonChat.cs  20221205093344_Initial.Designer.cs  20221205093344_Initial.cs  (+4 more)
Persistence/Persistence/Models/: Chat.cs  DateTrackingEntity.cs  Employer.cs  EmployerEFC.cs  EmployerSubstitute.cs  Gig.cs  GigSubstitute.cs  JobConfirmation.cs  Message.cs  Substitute.cs  SubstituteEFC.cs  User.cs  WorkPosition.cs
Persistence/Persistence/Properties/: launchSettings.json
Persistence/Persistence/Protos/: greet.proto
Persistence/Persistence/Services/: AdministrationService.cs  AuthServiceServer.cs  ChatServiceFactory.cs  ChatServiceReceiver.cs  ChatServiceServer.cs  GreeterService.cs  JobConfirmationFactory.cs  JobConfirmationServiceServer.cs  MatchingService.cs
Persistence/Persistence/Services/Factories/: AdministrationFactory.cs  AuthServiceFactory.cs  ChatServiceFactory.cs  JobConfirmationFactory.cs  MatchFactory.cs
WebClient/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
WebClient/WebClient/Components/Chat/: ChatMessage.razor  ChatsOverview.razor  GigsOverview.razor
WebClient/WebClient/Components/Matching/: MatchingSubstitutes.razor
WebClient/WebClient/Components/Profile/: DeleteProfileDialog.razor  EditEmployerProfile.razor  EditSubstituteProfile.razor
WebClient/WebClient/Components/Shared/: MainLayout.razor
WebClient/WebClient/Pages/: Chat.razor  ChatsOverview.razor  ChatsOverviewPage.razor  CompanyDating.razor  EmployerProfile.razor  Index.razor  Login.razor  Matching.razor  MatchingGigs.razor  MatchingSubstitutes.razor  Profile.razor  RegisterChoice.razor  RegisterEmployer.razor  RegisterSubstitute.razor  SignUp.razor  SubstituteProfile.razor
WebClient/WebClient/Pages/Auth/: Login.razor  SignUpChoice.razor  SignUpEmployer.razor  SignUpSubstitute.razor
WebClient/WebClient/Pages/Chat/: Chat.razor  ChatsOverviewPage.razor
WebClient/WebClient/Pages/Profile/: EditProfile.razor  EmployerProfile.razor  SubstituteProfile.razor
WebClient/WebClient/Properties/: launchSettings.json
WebClient/WebClient/Providers/: CustomAuthProvider.cs
WebClient/WebClient/Shared/: ChatMessage.razor  ChatsOverview.razor  CreateChatForm.razor  GigsOverview.razor  JobConfirmationRequest.razor  JobRequest.razor  MainLayout.razor  MatchingContainer.razor  MatchingGigs.razor  NavMenu.razor
WebClient/WebClient/Utils/: AuthClaims.cs  AuthPolicies.cs  AuthRoles.cs
WebClient/WebClient/wwwroot/: index.html
(+221 files in other folders)
