# Spring Swagger Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# gRPC Client
grpc.client.grpc-server.address=static://localhost:5287
grpc.client.grpc-server.enableKeepAlive=true
grpc.client.grpc-server.keepAliveWithoutCalls=true
grpc.client.grpc-server.negotiationType=plaintext

# public and private key config
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem